{
  "name": "sirk-central",
  "version": "1.0.0-rc.2",
  "private": true,
  "description": "SIRK Central production-ready management plane.",
  "main": "src/server-v2.js",
  "scripts": {
    "start": "node src/server-v2.js",
    "dev": "node --watch src/server-v2.js",
    "start:v1": "node src/server-v1.js",
    "start:legacy": "node -r ./src/preload-api.js src/entry.js",
    "test": "node --test",
    "check": "node --check src/server-v2.js && node --check src/server-v1.js && node --test",
    "hash-password": "node scripts/hash-password.js",
    "generate-access-key": "node scripts/generate-access-key.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "ws": "8.21.1"
  }
}
